server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    client_max_body_size 25M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ✅ السماح بالوصول إلى ملفات storage
    location /storage {
        autoindex on;
        alias /var/www/html/storage/app/public;
    }

    location ~ \.php$ {
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}